<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.10.22 at 04:50:51 PM ART 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.isistan.edu.ar/springsoap/gen">
    <schemaBindings map="false">
      <package name="ar.edu.isistan.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getHerdResponse">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdResponse"/>
    </bindings>
    <bindings scd="~tns:Herd">
      <class ref="ar.edu.isistan.springsoap.gen.Herd"/>
    </bindings>
    <bindings scd="tns:getHerdRequest">
      <class ref="ar.edu.isistan.springsoap.gen.GetHerdRequest"/>
    </bindings>
    <bindings scd="~tns:Cow">
      <class ref="ar.edu.isistan.springsoap.gen.Cow"/>
    </bindings>
  </bindings>
</bindings>

